{
  "permissions": {
    "allow": [
      "Bash(bash /Users/xingyuwang/.claude/plugins/cache/claude-plugins-official/superpowers/6.1.1/skills/subagent-driven-development/scripts/task-brief docs/superpowers/plans/2026-07-13-readability-bold-tailwind.md 1)",
      "Bash(bash /Users/xingyuwang/.claude/plugins/cache/claude-plugins-official/superpowers/6.1.1/skills/subagent-driven-development/scripts/review-package 7dd43dc0a7e121d2ece1c6ca99190d4c9621106a HEAD)",
      "Bash(bash /Users/xingyuwang/.claude/plugins/cache/claude-plugins-official/superpowers/6.1.1/skills/subagent-driven-development/scripts/task-brief docs/superpowers/plans/2026-07-13-readability-bold-tailwind.md 2)",
      "Bash(bash /Users/xingyuwang/.claude/plugins/cache/claude-plugins-official/superpowers/6.1.1/skills/subagent-driven-development/scripts/review-package c7c670c3d8592c95cf0b085d4286895a15a89257 HEAD)"
    ]
  }
}
